

spring.datasource.url=jdbc:mysql://localhost:3306/casper?serverTimezone=UTC&cautoReconnect=true
spring.datasource.username=casper
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver